<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HelpdeskAI.AgentHost</RootNamespace>
    <AssemblyName>HelpdeskAI.AgentHost</AssemblyName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>MEAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- LAYER 1 - Microsoft.Extensions.AI (abstractions + OpenAI adapter) -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />

    <!-- LAYER 2 - Microsoft Agent Framework (AG-UI hosting, NOT Semantic Kernel) -->
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.0.0-preview.260225.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc2" />

    <!-- LAYER 3 - Azure SDK -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
    <PackageReference Include="Azure.Search.Documents" Version="11.8.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.18.0" />

    <!-- LAYER 4 - MCP client -->
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />

    <!-- Infrastructure -->
    <PackageReference Include="StackExchange.Redis" Version="2.11.8" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="11.0.0-preview.1.26104.118" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
  </ItemGroup>

</Project>