<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HelpdeskAI.AgentHost</RootNamespace>
    <AssemblyName>HelpdeskAI.AgentHost</AssemblyName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>MEAI001;MAAI001;AIEVAL001</NoWarn>
    <UserSecretsId>bb1809ac-63a3-46e8-920a-c2c4d47215e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- LAYER 1 - Microsoft.Extensions.AI (abstractions + OpenAI adapter) -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Reporting" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Reporting.Azure" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />

    <!-- LAYER 2 - Microsoft Agent Framework (AG-UI hosting, NOT Semantic Kernel) -->
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.0.0-preview.260311.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc4" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc4" />

    <!-- LAYER 3 - Azure SDK -->
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
    <PackageReference Include="Azure.Search.Documents" Version="11.8.0-beta.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Azure.Identity" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />

    <!-- LAYER 4 - MCP client -->
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />

    <!-- Infrastructure -->
    <PackageReference Include="StackExchange.Redis" Version="2.12.8" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
  </ItemGroup>


  <ItemGroup>
    <!-- CopyToPublishDirectory ensures skills are included in 'dotnet publish' output
         (and therefore in the Docker image). CopyToOutputDirectory covers local dev. -->
    <Content Include="skills\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
