# HelpdeskAI.CSharp

./: .dockerignore  .gitignore  CHANGELOG.md  DEMO.md  HelpdeskAI.sln  LICENSE  README.md  azure.yaml  docker-compose.yml
conference/: HelpdeskAI-Kolkata-2026.pptx  demo-script.md
docs/: model-compatibility.md  regression-suite.md  solution-study.md
docs/baseline/: kql-queries.md  metrics-baseline.json
infra/: README.md  cleanup-demo-data.ps1  deploy.ps1  main.bicep  monitoring.md  seed-data.json  setup-search.ps1  validate-shared-infra-env.ps1  validate-shared-infra-env.sh
infra/app-deploy/: apps.bicep  apps.bicepparam
infra/workbooks/: helpdesk-ai-monitoring.json
src/HelpdeskAI.AgentHost/: .dockerignore  Dockerfile  HelpdeskAI.AgentHost.csproj  Program.cs  README.md  appsettings.json
src/HelpdeskAI.AgentHost/Abstractions/: Abstractions.cs
src/HelpdeskAI.AgentHost/Agents/: AttachmentContextProvider.cs  AzureAiSearchContextProvider.cs  DiagnosticAgentFactory.cs  DynamicToolSelectionProvider.cs  EvalRunnerService.cs  FrontendToolForwardingProvider.cs  HelpdeskAgentFactory.cs  HelpdeskWorkflowFactory.cs  IncidentAgentFactory.cs  KBAgentFactory.cs  LongTermMemoryContextProvider.cs  OrchestratorAgentFactory.cs  TicketAgentFactory.cs  TurnGuardContextProvider.cs  UserContextProvider.cs
src/HelpdeskAI.AgentHost/Endpoints/: AttachmentEndpoints.cs  EvalEndpoints.cs  EvalResultsEndpoints.cs  IncidentEndpoints.cs  TicketEndpoints.cs
src/HelpdeskAI.AgentHost/Infrastructure/: AGUIHistoryNormalizingClient.cs  AgentHostCompositionExtensions.cs  AzureAiSearchService.cs  BlobStorageService.cs  ContentSafetyGuardChatClient.cs  DocumentIntelligenceService.cs  FrontendToolCapturingChatClient.cs  IncludeStreamingUsagePolicy.cs  LongTermMemoryStore.cs  McpToolsProvider.cs  RedisAttachmentStore.cs  RedisChatHistoryProvider.cs  RedisService.cs  RetrySafeSideEffectTool.cs  RetryingMcpTool.cs  ThreadIdCapturingClient.cs  ThreadIdPreservingChatClient.cs  ThreadSideEffectStore.cs  TurnStateContext.cs  UsageCapturingChatClient.cs  UsageContext.cs  UserContext.cs  WorkflowAgentWrapperFactory.cs
src/HelpdeskAI.AgentHost/Models/: Models.cs
src/HelpdeskAI.AgentHost/Properties/: launchSettings.json
src/HelpdeskAI.AgentHost/skills/escalation-protocol/: SKILL.md
src/HelpdeskAI.AgentHost/skills/frustrated-user/: SKILL.md
src/HelpdeskAI.AgentHost/skills/major-incident/: SKILL.md
src/HelpdeskAI.AgentHost/skills/security-incident/: SKILL.md
src/HelpdeskAI.AgentHost/skills/vip-request/: SKILL.md
src/HelpdeskAI.Frontend/: .dockerignore  .npmrc  Dockerfile  README.md  middleware.ts  next.config.ts  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
src/HelpdeskAI.Frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
src/HelpdeskAI.Frontend/app/api/attachments/[...blobName]/: route.ts
src/HelpdeskAI.Frontend/app/api/copilotkit/: route.ts
src/HelpdeskAI.Frontend/app/api/copilotkit/demo/: route.ts
src/HelpdeskAI.Frontend/app/api/copilotkit/usage/: route.ts
src/HelpdeskAI.Frontend/app/api/eval-results/: route.ts
src/HelpdeskAI.Frontend/app/api/incidents/: route.ts
src/HelpdeskAI.Frontend/app/api/kb/: route.ts
src/HelpdeskAI.Frontend/app/api/status/: route.ts
src/HelpdeskAI.Frontend/app/api/tickets/: route.ts
src/HelpdeskAI.Frontend/app/api/upload/: route.ts
src/HelpdeskAI.Frontend/app/demo/: page.tsx
src/HelpdeskAI.Frontend/app/sign-in/: page.tsx
src/HelpdeskAI.Frontend/app/signed-out/: page.tsx
src/HelpdeskAI.Frontend/components/: AttachmentBar.tsx  CitationBadge.tsx  HelpdeskActions.tsx  HelpdeskChat.tsx
src/HelpdeskAI.Frontend/lib/: auth.ts  constants.ts  server-auth.ts
src/HelpdeskAI.Frontend/public/: demo-prompts.txt
src/HelpdeskAI.McpServer/: Dockerfile  HelpdeskAI.McpServer.csproj  Program.cs  README.md  appsettings.json
src/HelpdeskAI.McpServer/Infrastructure/: CosmosStjSerializer.cs
src/HelpdeskAI.McpServer/Models/: CosmosDbSettings.cs  ServiceStatus.cs  Ticket.cs
src/HelpdeskAI.McpServer/Properties/: launchSettings.json
src/HelpdeskAI.McpServer/Services/: KnowledgeBaseService.cs  SystemStatusService.cs  TicketService.cs
src/HelpdeskAI.McpServer/Tools/: KnowledgeBaseTools.cs  SystemStatusTools.cs  TicketTools.cs
tests/HelpdeskAI.Evaluation/: EvalHarness.cs  GoldenTests.cs  HelpdeskAI.Evaluation.csproj  appsettings.Evaluation.json
