<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HelpdeskAI.McpServer</RootNamespace>
    <AssemblyName>HelpdeskAI.McpServer</AssemblyName>
    <UserSecretsId>e7630d2d-d507-4ebf-bdd7-7de917b68ed1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP server-side hosting: HTTP+SSE transport, tool discovery, DI integration. -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.7.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.58.0" />
    <!-- Newtonsoft.Json is a runtime dependency of Microsoft.Azure.Cosmos v3 (used by DocumentClient internals).
         Our own serialization uses System.Text.Json via CosmosStjSerializer. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />

    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="11.0.0-preview.2.26159.112" />
  </ItemGroup>

</Project>
